<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Authorization Server</title>
    <link
            href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #0f0f0f;
        color: #ffffff;
        line-height: 1.6;
    }

    /* Header styles */
    header {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .header-content {
        text-align: center;
        z-index: 1;
    }

    h1 {
        font-size: 4em;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.5em;
        margin-bottom: 30px;
    }
    footer {
        background-color: #000000;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 1.2em;
    }
</style>
<body>
<header>
    <div class="header-content">
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <h4 th:text="${error}"></h4>
        </div>
        <br>
        <div th:if="${success}" class="alert alert-success d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div>
                Email verification successful
            </div>
        </div>
        <a th:if="${success}" class="btn btn-outline-secondary" href="http://127.0.0.1:4200">Go To Home Page and Login</a>
    </div>
</header>
</body>
</html>