<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Authorization Server</title>
    <link
            href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    </head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #0f0f0f;
        color: #ffffff;
        line-height: 1.6;
    }

    /* Header styles */
    header {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .header-content {
        text-align: center;
        z-index: 1;
    }

    h1 {
        font-size: 4em;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    /*a:hover{*/
    /*    color: white;*/
    /*}*/

    /* Footer styles */
    footer {
        background-color: #000000;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 1.2em;
    }
</style>
<body>
<header>
    <div class="header-content">
        <h1>Welcome to TRAVEL BOOKING AUTHORIZATION SERVER</h1>
        <br>
        <h3>
            <a class="btn btn-outline-secondary" th:href="@{/login}">Login</a>
        </h3>
    </div>
</header>

<footer>
    <p>&copy; 2024 Travel Booking System. All rights reserved.</p>
</footer>
</body>
</html>